<h1>Настоящие пользовательские соглашения (далее - "Соглашение") регулируют отношения между [Название компании], с зарегистрированным местонахождением по адресу [Адрес компании] (далее - "Компания"), 
    и пользователем сервиса [Название сервиса] (далее - "Сервис"), размещенного по адресу [Адрес сервиса] (далее - "Сайт").
    Использование Сервиса означает полное и безоговорочное согласие Пользователя с настоящим Соглашением. Если Пользователь не согласен с условиями настоящего Соглашения, он не должен использовать Сервис.
</h1>